1,<이미지>서치,,75,마나리커버리.png,2,3,P1;
2,<키보드>입력,,,D3,,,단어;
3,<이미지>서치,,75,인캐.png,4,12,P2;
4,<키보드>입력,,,D1,,,단어;
5,<기타>딜레이,,,300,,,;
6,<키보드>입력,,,D7,,,단어;
7,<기타>딜레이,,,300,,,;
8,<이미지>서치,,75,썬더.png,9,12,P4;
9,<마우스>이동,P4,P4,기준좌표:,15,15,;
10,<마우스>클릭,,,Left 한번,,,;
11,<루틴>이동,,,,,,1;
12,<키보드>입력,,,D8,,,단어;
13,<기타>딜레이,,,1100,,,;
14,<이미지>서치,,75,아슾.png,15,17,P3;
15,<마우스>이동,P3,P3,기준좌표:,15,15,;
16,<마우스>클릭,,,Left 한번,,,;
17,<이미지>서치,,75,아슾2.png,18,20,P3;
18,<마우스>이동,P3,P3,기준좌표:,15,15,;
19,<마우스>클릭,,,Left 한번,,,;
20,<이미지>서치,,75,아슾3.png,21,23,P3;
21,<마우스>이동,P3,P3,기준좌표:,15,15,;
22,<마우스>클릭,,,Left 한번,,,;
23,<이미지>서치,,75,아슾4.png,24,26,P3;
24,<마우스>이동,P3,P3,기준좌표:,15,15,;
25,<마우스>클릭,,,Left 한번,,,;
26,<이미지>서치,,75,아슾5.png,27,1,P3;
27,<마우스>이동,P3,P3,기준좌표:,15,15,;
28,<마우스>클릭,,,Left 한번,,,;
